Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/as220/Desktop/FluxamasynthVariations2017/FluxamasynthPi.bottomlayer.gpi

 Date              : 12/9/17 1:26 AM
 Plotfile          : /Users/as220/Desktop/FluxamasynthVariations2017/FluxamasynthPi.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0700inch              40
 D11      round     0.1000inch               1
 D12      round     0.0886inch               4
 D13      round     0.0740inch              10
 D14      round     0.0680inch               3
 D15      square    0.0700inch               1
 D16      round     0.0396inch              32
 D17      draw      0.0100inch              53
 D18      draw      0.0120inch              33
 D19      draw      0.0160inch             852
 D20      draw      0.0320inch               9
 D21      draw      0.0240inch               3

