Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/as220/Desktop/FluxamasynthVariations2017/FluxamasynthPi.topsoldermask.gpi

 Date              : 12/9/17 1:26 AM
 Plotfile          : /Users/as220/Desktop/FluxamasynthVariations2017/FluxamasynthPi.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch              40
 D11      rectangle 0.0513inch x 0.0631inch     8
 D12      rectangle 0.0474inch x 0.0513inch    14
 D13      rectangle 0.0631inch x 0.0513inch     4
 D14      rectangle 0.0493inch x 0.0505inch    24
 D15      round     0.1080inch               1
 D16      round     0.0966inch               4
 D17      round     0.0671inch               5
 D18      rectangle 0.0316inch x 0.0710inch     6
 D19      square    0.0316inch               6
 D20      square    0.0395inch               2
 D21      round     0.0820inch              10
 D22      rectangle 0.0580inch x 0.0330inch     2
 D23      rectangle 0.0671inch x 0.0867inch     4
 D24      draw      0.0063inch               1
 D25      rectangle 0.0098inch x 0.0285inch    24
 D26      rectangle 0.0285inch x 0.0098inch    24
 D27      rectangle 0.0749inch x 0.1025inch     2
 D28      round     0.0760inch               3
 D29      rectangle 0.0297inch x 0.0552inch     5
 D30      square    0.0780inch               1
 D31      round     0.1163inch               4

