Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/as220/Desktop/FluxamasynthVariations2017/FluxamasynthPi.toplayer.gpi

 Date              : 12/9/17 1:26 AM
 Plotfile          : /Users/as220/Desktop/FluxamasynthVariations2017/FluxamasynthPi.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0700inch              40
 D11      rectangle 0.0433inch x 0.0551inch     8
 D12      rectangle 0.0394inch x 0.0433inch    14
 D13      rectangle 0.0551inch x 0.0433inch     4
 D14      rectangle 0.0413inch x 0.0425inch    24
 D15      round     0.1000inch               1
 D16      round     0.0886inch               4
 D17      rectangle 0.0236inch x 0.0630inch     6
 D18      square    0.0236inch               6
 D19      square    0.0315inch               2
 D20      round     0.0740inch              10
 D21      draw      0.0080inch               1
 D22      rectangle 0.0500inch x 0.0250inch     2
 D23      rectangle 0.0591inch x 0.0787inch     4
 D24      draw      0.0059inch               1
 D25      draw      0.0024inch              48
 D26      rectangle 0.0669inch x 0.0945inch     2
 D27      round     0.0680inch               3
 D28      rectangle 0.0217inch x 0.0472inch     5
 D29      square    0.0700inch               1
 D30      draw      0.0160inch            1565
 D31      draw      0.0100inch             278
 D32      draw      0.0090inch              41
 D33      round     0.0396inch              32
 D34      draw      0.0120inch              72
 D35      draw      0.0240inch              12

