Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/as220/Desktop/FluxamasynthVariations2017/FluxamasynthPi.bottomsoldermask.gpi

 Date              : 12/9/17 1:26 AM
 Plotfile          : /Users/as220/Desktop/FluxamasynthVariations2017/FluxamasynthPi.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch              40
 D11      round     0.1080inch               1
 D12      round     0.0966inch               4
 D13      round     0.0671inch               5
 D14      round     0.0820inch              10
 D15      round     0.0760inch               3
 D16      square    0.0780inch               1
 D17      round     0.1163inch               4

