Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/as220/Desktop/FluxamasynthVariations2017/FluxamasynthPi.drills.dri

 Date              : 12/9/17 1:26 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    32
 T02   0.0350inch     4
 T03   0.0354inch     8
 T04   0.0394inch    40
 T05   0.0400inch     2
 T06   0.0591inch    10
 T07   0.1083inch     4

Total number of drills: 100

Plotfiles:

 /Users/as220/Desktop/FluxamasynthVariations2017/FluxamasynthPi.drills.xln
