Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/as220/_ElectronicsFluxly/_FluxamasynthFeather/FluxamasynthFeather.toplayer.gpi

 Date              : 1/18/18 5:42 PM
 Plotfile          : /Users/as220/_ElectronicsFluxly/_FluxamasynthFeather/FluxamasynthFeather.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0750inch x 0.0250inch     1
 D11      round     0.0700inch              30
 D12      rectangle 0.0433inch x 0.0551inch     8
 D13      rectangle 0.0394inch x 0.0433inch    14
 D14      rectangle 0.0551inch x 0.0433inch     4
 D15      rectangle 0.0413inch x 0.0425inch    24
 D16      round     0.1000inch               1
 D17      round     0.0886inch               4
 D18      rectangle 0.0236inch x 0.0630inch     6
 D19      square    0.0236inch               6
 D20      square    0.0315inch               2
 D21      round     0.0740inch               2
 D22      round     0.1500inch               2
 D23      draw      0.0080inch               1
 D24      rectangle 0.0500inch x 0.0250inch     2
 D25      rectangle 0.0591inch x 0.0787inch     4
 D26      draw      0.0059inch               1
 D27      draw      0.0024inch              48
 D28      rectangle 0.0669inch x 0.0945inch     2
 D29      round     0.0680inch               3
 D30      round     0.0720inch              28
 D31      draw      0.0160inch            1708
 D32      draw      0.0100inch             163
 D33      draw      0.0090inch              41
 D34      round     0.0396inch              27
 D35      draw      0.0120inch              63
 D36      draw      0.0240inch              14

