Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/as220/_ElectronicsFluxly/_FluxamasynthFeather/FluxamasynthFeather.bottomsoldermask.gpi

 Date              : 1/18/18 5:42 PM
 Plotfile          : /Users/as220/_ElectronicsFluxly/_FluxamasynthFeather/FluxamasynthFeather.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0017inch x 0.0134inch    26
 D11      rectangle 0.0017inch x 0.0100inch     3
 D12      rectangle 0.0017inch x 0.0117inch    57
 D13      rectangle 0.0017inch x 0.0267inch     1
 D14      rectangle 0.0017inch x 0.0250inch     4
 D15      rectangle 0.0017inch x 0.0300inch     4
 D16      rectangle 0.0017inch x 0.0150inch     8
 D17      rectangle 0.0017inch x 0.0284inch     2
 D18      rectangle 0.0017inch x 0.0283inch     6
 D19      rectangle 0.0017inch x 0.0116inch    18
 D20      rectangle 0.0017inch x 0.0134inch    45
 D21      rectangle 0.0017inch x 0.0100inch     7
 D22      rectangle 0.0017inch x 0.0117inch   111
 D23      rectangle 0.0017inch x 0.0316inch     5
 D24      rectangle 0.0017inch x 0.0317inch     2
 D25      rectangle 0.0017inch x 0.0300inch     4
 D26      rectangle 0.0017inch x 0.0167inch     2
 D27      rectangle 0.0017inch x 0.0133inch    51
 D28      rectangle 0.0017inch x 0.0333inch     2
 D29      rectangle 0.0017inch x 0.0283inch     8
 D30      rectangle 0.0017inch x 0.0116inch    32
 D31      rectangle 0.0017inch x 0.0350inch    16
 D32      rectangle 0.0017inch x 0.0150inch    13
 D33      rectangle 0.0017inch x 0.0350inch     7
 D34      rectangle 0.0017inch x 0.0133inch    23
 D35      rectangle 0.0017inch x 0.0384inch     2
 D36      rectangle 0.0017inch x 0.0384inch     3
 D37      rectangle 0.0017inch x 0.0366inch     3
 D38      rectangle 0.0017inch x 0.0366inch     1
 D39      rectangle 0.0017inch x 0.0167inch     2
 D40      rectangle 0.0017inch x 0.0184inch     5
 D41      rectangle 0.0017inch x 0.0284inch     1
 D42      rectangle 0.0017inch x 0.0184inch     1
 D43      rectangle 0.0017inch x 0.0250inch     5
 D44      rectangle 0.0017inch x 0.0200inch     3
 D45      rectangle 0.0017inch x 0.0216inch     3
 D46      rectangle 0.0017inch x 0.0216inch     2
 D47      rectangle 0.0017inch x 0.0083inch     1
 D48      rectangle 0.0017inch x 0.0266inch     1
 D49      rectangle 0.0017inch x 0.0233inch     3
 D50      rectangle 0.0017inch x 0.0233inch     4
 D51      rectangle 0.0017inch x 0.0267inch     1
 D52      rectangle 0.0017inch x 0.0234inch     4
 D53      rectangle 0.0017inch x 0.0234inch     1
 D54      rectangle 0.0017inch x 0.0316inch     3
 D55      rectangle 0.0017inch x 0.0217inch     3
 D56      rectangle 0.0017inch x 0.0217inch     4
 D57      rectangle 0.0017inch x 0.0317inch     1
 D58      rectangle 0.0017inch x 0.0183inch     1
 D59      round     0.0780inch              30
 D60      round     0.1080inch               3
 D61      round     0.0966inch               4
 D62      round     0.0671inch               5
 D63      round     0.0820inch               2
 D64      round     0.1580inch               2
 D65      round     0.0760inch               3
 D66      round     0.0800inch              28

