Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/as220/_ElectronicsFluxly/_FluxamasynthFeather/FluxamasynthFeather.topsilkscreen.gpi

 Date              : 1/18/18 12:52 PM
 Plotfile          : /Users/as220/_ElectronicsFluxly/_FluxamasynthFeather/FluxamasynthFeather.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0100inch x 0.0017inch  1346
 D11      rectangle 0.0117inch x 0.0017inch   570
 D12      rectangle 0.0084inch x 0.0017inch   234
 D13      rectangle 0.0083inch x 0.0017inch    76
 D14      rectangle 0.0116inch x 0.0017inch   248
 D15      rectangle 0.0116inch x 0.0017inch   124
 D16      rectangle 0.0117inch x 0.0017inch   299
 D17      rectangle 0.0100inch x 0.0017inch   663
 D18      rectangle 0.0084inch x 0.0017inch   118
 D19      rectangle 0.0083inch x 0.0017inch    36
 D20      rectangle 0.0416inch x 0.0017inch     1
 D21      rectangle 0.0500inch x 0.0017inch     6
 D22      rectangle 0.0484inch x 0.0017inch     2
 D23      rectangle 0.0516inch x 0.0017inch     6
 D24      rectangle 0.0150inch x 0.0017inch    11
 D25      rectangle 0.0267inch x 0.0017inch     6
 D26      rectangle 0.0266inch x 0.0017inch     2
 D27      rectangle 0.0283inch x 0.0017inch    13
 D28      rectangle 0.0517inch x 0.0017inch    27
 D29      rectangle 0.0516inch x 0.0017inch     7
 D30      rectangle 0.0533inch x 0.0017inch    82
 D31      rectangle 0.0167inch x 0.0017inch    12
 D32      rectangle 0.0284inch x 0.0017inch    17
 D33      rectangle 0.0166inch x 0.0017inch     5
 D34      rectangle 0.0283inch x 0.0017inch    26
 D35      rectangle 0.0300inch x 0.0017inch    22
 D36      rectangle 0.0534inch x 0.0017inch    53
 D37      rectangle 0.0184inch x 0.0017inch    11
 D38      rectangle 0.0183inch x 0.0017inch    22
 D39      rectangle 0.0533inch x 0.0017inch    36
 D40      rectangle 0.0534inch x 0.0017inch    28
 D41      rectangle 0.0184inch x 0.0017inch     5
 D42      rectangle 0.0284inch x 0.0017inch     6
 D43      rectangle 0.0183inch x 0.0017inch     8
 D44      rectangle 0.0300inch x 0.0017inch     5
 D45      rectangle 0.0550inch x 0.0017inch     8
 D46      rectangle 0.0483inch x 0.0017inch     7
 D47      rectangle 0.0500inch x 0.0017inch    15
 D48      rectangle 0.0317inch x 0.0017inch     9
 D49      rectangle 0.0334inch x 0.0017inch     8
 D50      rectangle 0.0350inch x 0.0017inch    21
 D51      rectangle 0.0517inch x 0.0017inch    13
 D52      rectangle 0.0450inch x 0.0017inch     7
 D53      rectangle 0.0317inch x 0.0017inch    19
 D54      rectangle 0.0334inch x 0.0017inch    11
 D55      rectangle 0.0350inch x 0.0017inch    42
 D56      rectangle 0.0333inch x 0.0017inch     7
 D57      rectangle 0.0550inch x 0.0017inch     3
 D58      rectangle 0.0316inch x 0.0017inch    14
 D59      rectangle 0.0233inch x 0.0017inch     8
 D60      rectangle 0.0250inch x 0.0017inch    13
 D61      rectangle 0.0033inch x 0.0017inch     1
 D62      rectangle 0.0467inch x 0.0017inch     2
 D63      rectangle 0.0133inch x 0.0017inch    66
 D64      rectangle 0.0333inch x 0.0017inch    10
 D65      rectangle 0.0150inch x 0.0017inch    10
 D66      rectangle 0.0400inch x 0.0017inch    13
 D67      rectangle 0.0483inch x 0.0017inch     2
 D68      rectangle 0.0166inch x 0.0017inch     2
 D69      rectangle 0.0400inch x 0.0017inch     5
 D70      rectangle 0.0417inch x 0.0017inch     1
 D71      rectangle 0.0216inch x 0.0017inch     8
 D72      rectangle 0.0234inch x 0.0017inch     3
 D73      rectangle 0.0200inch x 0.0017inch     7
 D74      rectangle 0.0266inch x 0.0017inch     1
 D75      rectangle 0.0384inch x 0.0017inch     1
 D76      rectangle 0.0250inch x 0.0017inch    18
 D77      rectangle 0.0217inch x 0.0017inch     7
 D78      rectangle 0.0233inch x 0.0017inch    16
 D79      rectangle 0.0167inch x 0.0017inch     5
 D80      rectangle 0.0217inch x 0.0017inch     8
 D81      rectangle 0.0234inch x 0.0017inch     4
 D82      rectangle 0.0033inch x 0.0017inch     1
 D83      rectangle 0.0433inch x 0.0017inch    15
 D84      rectangle 0.2317inch x 0.0017inch     4
 D85      rectangle 0.2317inch x 0.0017inch     2
 D86      rectangle 0.0134inch x 0.0017inch    21
 D87      rectangle 0.0134inch x 0.0017inch    12
 D88      rectangle 0.0367inch x 0.0017inch     7
 D89      rectangle 0.0367inch x 0.0017inch    16
 D90      rectangle 0.0133inch x 0.0017inch   136
 D91      rectangle 0.0316inch x 0.0017inch     7
 D92      rectangle 0.0200inch x 0.0017inch     5
 D93      rectangle 0.0216inch x 0.0017inch     2
 D94      rectangle 0.0267inch x 0.0017inch     3
 D95      rectangle 0.0433inch x 0.0017inch     6
 D96      rectangle 0.0450inch x 0.0017inch     7
 D97      rectangle 0.0417inch x 0.0017inch     2
 D98      rectangle 0.0434inch x 0.0017inch     1
 D99      rectangle 0.0416inch x 0.0017inch     1
 D100     rectangle 0.0467inch x 0.0017inch     2
 D101     rectangle 0.0484inch x 0.0017inch     2
 D102     rectangle 0.3166inch x 0.0017inch     5
 D103     rectangle 0.3166inch x 0.0017inch     3

