Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/as220/_ElectronicsFluxly/_FluxamasynthFeather/FluxamasynthFeather.tcream.gpi

 Date              : 1/18/18 12:52 PM
 Plotfile          : /Users/as220/_ElectronicsFluxly/_FluxamasynthFeather/FluxamasynthFeather.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0551inch     8
 D11      rectangle 0.0394inch x 0.0433inch    14
 D12      rectangle 0.0551inch x 0.0433inch     4
 D13      rectangle 0.0413inch x 0.0425inch    24
 D14      rectangle 0.0236inch x 0.0630inch     6
 D15      square    0.0236inch               6
 D16      square    0.0315inch               2
 D17      rectangle 0.0591inch x 0.0787inch     4
 D18      draw      0.0059inch               1
 D19      draw      0.0024inch              48
 D20      rectangle 0.0669inch x 0.0945inch     2

