Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: /Users/as220/_ElectronicsFluxly/_FluxamasynthFeather/FluxamasynthFeather.drills.dri

 Date              : 1/18/18 12:52 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    27
 T02   0.0350inch     5
 T03   0.0380inch    28
 T04   0.0394inch    28
 T05   0.0400inch     2
 T06   0.0591inch    10
 T07   0.0984inch     2
 T08   0.1000inch     2

Total number of drills: 104

Plotfiles:

 /Users/as220/_ElectronicsFluxly/_FluxamasynthFeather/FluxamasynthFeather.drills.xln
