Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/as220/_ElectronicsFluxly/_FluxamasynthFeather/FluxamasynthFeather.topsoldermask.gpi

 Date              : 1/18/18 12:52 PM
 Plotfile          : /Users/as220/_ElectronicsFluxly/_FluxamasynthFeather/FluxamasynthFeather.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0483inch x 0.0017inch    45
 D11      rectangle 0.0483inch x 0.0017inch    20
 D12      rectangle 0.0100inch x 0.0017inch    35
 D13      rectangle 0.0083inch x 0.0017inch    24
 D14      rectangle 0.0100inch x 0.0017inch    20
 D15      rectangle 0.0083inch x 0.0017inch    13
 D16      rectangle 0.0466inch x 0.0017inch     3
 D17      rectangle 0.0066inch x 0.0017inch     1
 D18      rectangle 0.0433inch x 0.0017inch     1
 D19      rectangle 0.0466inch x 0.0017inch     5
 D20      rectangle 0.0016inch x 0.0017inch     1
 D21      rectangle 0.0033inch x 0.0017inch     1
 D22      rectangle 0.0050inch x 0.0017inch     2
 D23      rectangle 0.0067inch x 0.0017inch     2
 D24      rectangle 0.0133inch x 0.0017inch     2
 D25      rectangle 0.0133inch x 0.0017inch     2
 D26      rectangle 0.0150inch x 0.0017inch     4
 D27      rectangle 0.0166inch x 0.0017inch     4
 D28      rectangle 0.0183inch x 0.0017inch     2
 D29      rectangle 0.0200inch x 0.0017inch     3
 D30      rectangle 0.0184inch x 0.0017inch     1
 D31      rectangle 0.0400inch x 0.0017inch     1
 D32      rectangle 0.0333inch x 0.0017inch     2
 D33      rectangle 0.0250inch x 0.0017inch     2
 D34      rectangle 0.0217inch x 0.0017inch     3
 D35      rectangle 0.0266inch x 0.0017inch     4
 D36      rectangle 0.0333inch x 0.0017inch     1
 D37      rectangle 0.0417inch x 0.0017inch     1
 D38      rectangle 0.0184inch x 0.0017inch     1
 D39      rectangle 0.0233inch x 0.0017inch     4
 D40      rectangle 0.0166inch x 0.0017inch     2
 D41      rectangle 0.0167inch x 0.0017inch     3
 D42      rectangle 0.0116inch x 0.0017inch     1
 D43      rectangle 0.0016inch x 0.0017inch     1
 D44      rectangle 0.0033inch x 0.0017inch     1
 D45      rectangle 0.0467inch x 0.0017inch     4
 D46      rectangle 0.0250inch x 0.0017inch     2
 D47      rectangle 0.0467inch x 0.0017inch     2
 D48      rectangle 0.0450inch x 0.0017inch     3
 D49      rectangle 0.0150inch x 0.0017inch     2
 D50      rectangle 0.0300inch x 0.0017inch     5
 D51      rectangle 0.0383inch x 0.0017inch     1
 D52      rectangle 0.0383inch x 0.0017inch     1
 D53      rectangle 0.0300inch x 0.0017inch     3
 D54      rectangle 0.0283inch x 0.0017inch    10
 D55      rectangle 0.0317inch x 0.0017inch     1
 D56      rectangle 0.0233inch x 0.0017inch     1
 D57      rectangle 0.0117inch x 0.0017inch     1
 D58      rectangle 0.0283inch x 0.0017inch     5
 D59      rectangle 0.0167inch x 0.0017inch     1
 D60      rectangle 0.0234inch x 0.0017inch     1
 D61      rectangle 0.0217inch x 0.0017inch     3
 D62      rectangle 0.0267inch x 0.0017inch     1
 D63      rectangle 0.0216inch x 0.0017inch     2
 D64      round     0.0780inch              30
 D65      rectangle 0.0513inch x 0.0631inch     8
 D66      rectangle 0.0474inch x 0.0513inch    14
 D67      rectangle 0.0631inch x 0.0513inch     4
 D68      rectangle 0.0493inch x 0.0505inch    24
 D69      round     0.1080inch               3
 D70      round     0.0966inch               4
 D71      round     0.0671inch               5
 D72      rectangle 0.0316inch x 0.0710inch     6
 D73      square    0.0316inch               6
 D74      square    0.0395inch               2
 D75      round     0.0820inch               2
 D76      round     0.1580inch               2
 D77      rectangle 0.0580inch x 0.0330inch     2
 D78      rectangle 0.0671inch x 0.0867inch     4
 D79      draw      0.0063inch               1
 D80      rectangle 0.0098inch x 0.0285inch    24
 D81      rectangle 0.0285inch x 0.0098inch    24
 D82      rectangle 0.0749inch x 0.1025inch     2
 D83      round     0.0760inch               3
 D84      round     0.0800inch              28

