Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /Users/moderndevice/Projects/030 FluxamasynthShield/FluxamasynthShield.dri

 Date              : 11/11/10 2:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    20
 T02   0.0315inch    68
 T03   0.0320inch     2
 T04   0.0394inch    28
 T05   0.0400inch     6
 T06   0.0591inch     8

Total number of drills: 132

Plotfiles:

 /Users/moderndevice/Projects/030 FluxamasynthShield/FluxamasynthShield.drd
