Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/as220/_ElectronicsFluxly/_Fluxamasynth32/Fluxamasynth32.toplayer.gpi

 Date              : 1/18/18 5:27 PM
 Plotfile          : /Users/as220/_ElectronicsFluxly/_Fluxamasynth32/Fluxamasynth32.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2250inch x 0.0250inch     1
 D11      round     0.0700inch               2
 D12      rectangle 0.0433inch x 0.0551inch     8
 D13      rectangle 0.0394inch x 0.0433inch    18
 D14      rectangle 0.0709inch x 0.0630inch     4
 D15      rectangle 0.0413inch x 0.0425inch    26
 D16      round     0.1000inch               1
 D17      round     0.0886inch               4
 D18      rectangle 0.0236inch x 0.0630inch     6
 D19      square    0.0236inch               6
 D20      square    0.0315inch               2
 D21      round     0.0740inch               2
 D22      draw      0.0080inch               1
 D23      rectangle 0.0500inch x 0.0250inch     2
 D24      rectangle 0.0591inch x 0.0787inch     4
 D25      draw      0.0059inch               1
 D26      draw      0.0024inch              48
 D27      rectangle 0.0669inch x 0.0945inch     2
 D28      round     0.0680inch               3
 D29      rectangle 0.0354inch x 0.0591inch    28
 D30      rectangle 0.0591inch x 0.0354inch    10
 D31      square    0.2362inch               1
 D32      rectangle 0.0480inch x 0.0880inch     3
 D33      rectangle 0.1417inch x 0.0866inch     1
 D34      draw      0.0787inch               3
 D35      round     0.0720inch              28
 D36      rectangle 0.0600inch x 0.0900inch     8
 D37      draw      0.0160inch            2625
 D38      draw      0.0100inch             193
 D39      draw      0.0090inch              41
 D40      round     0.0396inch              43
 D41      draw      0.0120inch             185
 D42      draw      0.0240inch              41
 D43      round     0.0298inch               7
 D44      draw      0.0320inch               6
 D45      square    0.0396inch               3
 D46      round     0.0357inch               3

