Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: /Users/as220/_ElectronicsFluxly/_Fluxamasynth32/Fluxamasynth32.drills.dri

 Date              : 1/18/18 5:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     7
 T02   0.0197inch     3
 T03   0.0236inch    46
 T04   0.0350inch     5
 T05   0.0380inch    28
 T06   0.0394inch     3
 T07   0.0400inch     2
 T08   0.0591inch    10
 T09   0.1102inch     4

Total number of drills: 108

Plotfiles:

 /Users/as220/_ElectronicsFluxly/_Fluxamasynth32/Fluxamasynth32.drills.xln
