Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/as220/_ElectronicsFluxly/_Fluxamasynth32/Fluxamasynth32.topsilkscreen.gpi

 Date              : 1/18/18 5:35 PM
 Plotfile          : /Users/as220/_ElectronicsFluxly/_Fluxamasynth32/Fluxamasynth32.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0100inch x 0.0010inch  2243
 D11      rectangle 0.0110inch x 0.0010inch  1810
 D12      rectangle 0.0090inch x 0.0010inch   229
 D13      square    0.0010inch               1
 D14      rectangle 0.0070inch x 0.0010inch     1
 D15      rectangle 0.0160inch x 0.0010inch    23
 D16      rectangle 0.0200inch x 0.0010inch    44
 D17      rectangle 0.0250inch x 0.0010inch    15
 D18      rectangle 0.0120inch x 0.0010inch  1632
 D19      rectangle 0.0290inch x 0.0010inch    80
 D20      rectangle 0.0510inch x 0.0010inch     3
 D21      rectangle 0.0300inch x 0.0010inch    23
 D22      rectangle 0.0150inch x 0.0010inch    36
 D23      rectangle 0.0310inch x 0.0010inch    12
 D24      rectangle 0.0130inch x 0.0010inch   658
 D25      rectangle 0.0630inch x 0.0010inch    89
 D26      rectangle 0.0340inch x 0.0010inch    76
 D27      rectangle 0.0560inch x 0.0010inch     3
 D28      rectangle 0.0180inch x 0.0010inch    26
 D29      rectangle 0.0320inch x 0.0010inch    24
 D30      rectangle 0.0170inch x 0.0010inch    19
 D31      rectangle 0.0330inch x 0.0010inch    79
 D32      rectangle 0.0380inch x 0.0010inch    34
 D33      rectangle 0.0580inch x 0.0010inch     5
 D34      rectangle 0.0190inch x 0.0010inch    30
 D35      rectangle 0.0430inch x 0.0010inch    25
 D36      rectangle 0.0600inch x 0.0010inch    10
 D37      rectangle 0.0470inch x 0.0010inch     5
 D38      rectangle 0.0610inch x 0.0010inch    19
 D39      rectangle 0.0210inch x 0.0010inch    74
 D40      rectangle 0.0350inch x 0.0010inch    46
 D41      rectangle 0.0520inch x 0.0010inch     3
 D42      rectangle 0.0620inch x 0.0010inch   192
 D43      rectangle 0.0220inch x 0.0010inch    56
 D44      rectangle 0.0460inch x 0.0010inch     9
 D45      rectangle 0.0400inch x 0.0010inch    34
 D46      rectangle 0.0230inch x 0.0010inch    40
 D47      rectangle 0.0590inch x 0.0010inch     7
 D48      rectangle 0.0280inch x 0.0010inch    55
 D49      rectangle 0.0360inch x 0.0010inch    89
 D50      rectangle 0.0440inch x 0.0010inch    31
 D51      rectangle 0.0390inch x 0.0010inch    43
 D52      rectangle 0.0480inch x 0.0010inch     1
 D53      rectangle 0.0420inch x 0.0010inch     2
 D54      rectangle 0.0140inch x 0.0010inch   100
 D55      rectangle 0.0370inch x 0.0010inch    26
 D56      rectangle 0.0410inch x 0.0010inch    28
 D57      rectangle 0.0240inch x 0.0010inch    32
 D58      rectangle 0.0270inch x 0.0010inch    17
 D59      rectangle 0.0260inch x 0.0010inch    10
 D60      rectangle 0.0570inch x 0.0010inch     3
 D61      rectangle 0.0060inch x 0.0010inch     3
 D62      rectangle 0.0550inch x 0.0010inch     3
 D63      rectangle 0.0020inch x 0.0010inch     3
 D64      rectangle 0.0490inch x 0.0010inch     1
 D65      rectangle 0.0010inch x 0.0630inch    41
 D66      rectangle 0.0010inch x 0.0120inch    77
 D67      rectangle 0.0010inch x 0.0380inch     1
 D68      rectangle 0.0010inch x 0.0620inch    27
 D69      rectangle 0.0010inch x 0.0310inch     2
 D70      rectangle 0.0010inch x 0.0300inch     5
 D71      rectangle 0.0010inch x 0.0280inch     2
 D72      rectangle 0.0010inch x 0.0290inch     2
 D73      rectangle 0.0010inch x 0.0260inch     3
 D74      rectangle 0.0010inch x 0.0250inch     2
 D75      rectangle 0.0010inch x 0.0150inch     2
 D76      rectangle 0.0010inch x 0.0180inch     2
 D77      rectangle 0.0010inch x 0.0320inch     1
 D78      rectangle 0.0010inch x 0.0190inch     2
 D79      rectangle 0.0010inch x 0.0340inch     1
 D80      rectangle 0.0010inch x 0.0200inch    10
 D81      rectangle 0.0010inch x 0.0350inch     5
 D82      rectangle 0.0010inch x 0.0360inch     8
 D83      rectangle 0.0010inch x 0.0210inch     7
 D84      rectangle 0.0010inch x 0.0110inch    36
 D85      rectangle 0.0010inch x 0.0370inch     8
 D86      rectangle 0.0010inch x 0.0330inch     3
 D87      rectangle 0.0010inch x 0.0170inch     1
 D88      rectangle 0.0540inch x 0.0010inch     1
 D89      rectangle 0.0010inch x 0.0510inch     1
 D90      rectangle 0.0010inch x 0.0550inch     1
 D91      rectangle 0.0010inch x 0.0580inch     1
 D92      rectangle 0.0010inch x 0.0590inch     4
 D93      rectangle 0.0010inch x 0.0610inch     8
 D94      rectangle 0.0010inch x 0.0140inch     1
 D95      rectangle 0.0010inch x 0.0130inch    20
 D96      rectangle 0.0010inch x 0.0600inch     2
 D97      rectangle 0.0010inch x 0.0560inch     2
 D98      rectangle 0.0010inch x 0.0530inch     2
 D99      rectangle 0.0010inch x 0.0540inch     1
 D100     rectangle 0.0010inch x 0.0570inch     1
 D101     rectangle 0.0010inch x 0.0270inch     1
 D102     rectangle 0.0010inch x 0.0240inch     3
 D103     rectangle 0.0010inch x 0.0230inch     4
 D104     rectangle 0.2310inch x 0.0010inch    10
 D105     rectangle 0.3170inch x 0.0010inch    14
 D106     draw      0.0060inch              17

