Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/as220/_ElectronicsFluxly/_Fluxamasynth32/Fluxamasynth32.topsoldermask.gpi

 Date              : 1/18/18 5:35 PM
 Plotfile          : /Users/as220/_ElectronicsFluxly/_Fluxamasynth32/Fluxamasynth32.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      rectangle 0.0600inch x 0.0010inch   124
 D12      rectangle 0.0120inch x 0.0010inch   132
 D13      rectangle 0.0110inch x 0.0010inch   143
 D14      rectangle 0.0540inch x 0.0010inch     2
 D15      rectangle 0.0560inch x 0.0010inch     4
 D16      rectangle 0.0570inch x 0.0010inch     6
 D17      rectangle 0.0580inch x 0.0010inch     5
 D18      rectangle 0.0590inch x 0.0010inch    19
 D19      rectangle 0.0130inch x 0.0010inch    16
 D20      rectangle 0.0530inch x 0.0010inch     3
 D21      square    0.0010inch               2
 D22      rectangle 0.0030inch x 0.0010inch     2
 D23      rectangle 0.0020inch x 0.0010inch     2
 D24      rectangle 0.0050inch x 0.0010inch     2
 D25      rectangle 0.0040inch x 0.0010inch     2
 D26      rectangle 0.0070inch x 0.0010inch     2
 D27      rectangle 0.0060inch x 0.0010inch     2
 D28      rectangle 0.0090inch x 0.0010inch     1
 D29      rectangle 0.0080inch x 0.0010inch     3
 D30      rectangle 0.0100inch x 0.0010inch    35
 D31      rectangle 0.0140inch x 0.0010inch     4
 D32      rectangle 0.0160inch x 0.0010inch     3
 D33      rectangle 0.0150inch x 0.0010inch     2
 D34      rectangle 0.0180inch x 0.0010inch     4
 D35      rectangle 0.0170inch x 0.0010inch     7
 D36      rectangle 0.0200inch x 0.0010inch    14
 D37      rectangle 0.0190inch x 0.0010inch     7
 D38      rectangle 0.0220inch x 0.0010inch     3
 D39      rectangle 0.0210inch x 0.0010inch    16
 D40      rectangle 0.0240inch x 0.0010inch     7
 D41      rectangle 0.0230inch x 0.0010inch     3
 D42      rectangle 0.0250inch x 0.0010inch     3
 D43      rectangle 0.0270inch x 0.0010inch    16
 D44      rectangle 0.0510inch x 0.0010inch     1
 D45      rectangle 0.0470inch x 0.0010inch     2
 D46      rectangle 0.0430inch x 0.0010inch     3
 D47      rectangle 0.0390inch x 0.0010inch     2
 D48      rectangle 0.0350inch x 0.0010inch    15
 D49      rectangle 0.0310inch x 0.0010inch     7
 D50      rectangle 0.0280inch x 0.0010inch    10
 D51      rectangle 0.0400inch x 0.0010inch     3
 D52      rectangle 0.0440inch x 0.0010inch     1
 D53      rectangle 0.0480inch x 0.0010inch     1
 D54      rectangle 0.0290inch x 0.0010inch     4
 D55      rectangle 0.0260inch x 0.0010inch     3
 D56      rectangle 0.0610inch x 0.0010inch    23
 D57      rectangle 0.0360inch x 0.0010inch    21
 D58      rectangle 0.0410inch x 0.0010inch     2
 D59      rectangle 0.0460inch x 0.0010inch     1
 D60      rectangle 0.0500inch x 0.0010inch     1
 D61      rectangle 0.0520inch x 0.0010inch     1
 D62      rectangle 0.0380inch x 0.0010inch     7
 D63      rectangle 0.0330inch x 0.0010inch    13
 D64      rectangle 0.0340inch x 0.0010inch     6
 D65      rectangle 0.0320inch x 0.0010inch     5
 D66      rectangle 0.0550inch x 0.0010inch     2
 D67      rectangle 0.0370inch x 0.0010inch    13
 D68      rectangle 0.0300inch x 0.0010inch     2
 D69      round     0.0780inch               2
 D70      rectangle 0.0513inch x 0.0631inch     8
 D71      rectangle 0.0474inch x 0.0513inch    18
 D72      rectangle 0.0789inch x 0.0710inch     4
 D73      rectangle 0.0493inch x 0.0505inch    26
 D74      round     0.1080inch               1
 D75      round     0.0966inch               4
 D76      round     0.0671inch               5
 D77      rectangle 0.0316inch x 0.0710inch     6
 D78      square    0.0316inch               6
 D79      square    0.0395inch               2
 D80      round     0.0820inch               2
 D81      rectangle 0.0580inch x 0.0330inch     2
 D82      rectangle 0.0671inch x 0.0867inch     4
 D83      draw      0.0063inch               1
 D84      rectangle 0.0098inch x 0.0285inch    24
 D85      rectangle 0.0285inch x 0.0098inch    24
 D86      rectangle 0.0749inch x 0.1025inch     2
 D87      round     0.0760inch               3
 D88      rectangle 0.0434inch x 0.0671inch    28
 D89      rectangle 0.0671inch x 0.0434inch    10
 D90      square    0.2442inch               1
 D91      rectangle 0.0560inch x 0.0960inch     3
 D92      rectangle 0.1497inch x 0.0946inch     1
 D93      draw      0.0867inch               3
 D94      round     0.0800inch              28
 D95      rectangle 0.0680inch x 0.0980inch     8

