Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/as220/_ElectronicsFluxly/_Fluxamasynth32/Fluxamasynth32.bottomlayer.gpi

 Date              : 1/18/18 5:35 PM
 Plotfile          : /Users/as220/_ElectronicsFluxly/_Fluxamasynth32/Fluxamasynth32.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2250inch x 0.0250inch     1
 D11      round     0.0700inch               2
 D12      round     0.1000inch               1
 D13      round     0.0886inch               4
 D14      round     0.0740inch               2
 D15      round     0.0680inch               3
 D16      draw      0.0787inch               3
 D17      round     0.0720inch              28
 D18      round     0.0396inch              43
 D19      draw      0.0100inch              51
 D20      draw      0.0120inch              82
 D21      draw      0.0160inch            1521
 D22      round     0.0298inch              10
 D23      square    0.0396inch               3
 D24      draw      0.0240inch               6
 D25      round     0.0357inch               3

